File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsEnsembleClass.for


    module function combine (this, beginPosition, endPosition, Px, currentClosestPair)&
                            &result(t)
!
!   Synopsis:
!   Looks for the closest pair at the interface of the left and right partitions (dubbed
!   as the middle partition M).
!
!   Inputs:
!   this                        the ensemble
!
!   beginPosition               beginning position of the partition
!   endPosition                 ending position of the partition
!
!   Px                          second-rank, dimension(N, 2), array storing the x, y
!                               coordinates of the `N' distinct Points that comprise the
!                               Ensemble
!
!   currentClosestPair          the closest pair thus far
!
!   Output:
!   tuple                       the closest pair and the number of operations
!
!
!   COMMENTS:
!   Even though are refering in the comments of this method to the distance along the
!   x-axis, we are really computing the squared (x2 - x1)^2 because we are comparing that
!   quantity against the squared distance of the current closest pair
!
!                        d^2 = (x2 - x1)^2 + (y2 - y1)^2
!
!   to determine if the considered pair of points could be closer.
!
        class(Ensemble), intent(in) :: this
        type(Tuple), pointer :: t
        type(Pair), intent(in) :: currentClosestPair
        real(kind = real64) :: x1, x2
        real(kind = real64), intent(in) :: Px(:, :)
        integer(kind = int32), intent(in) :: beginPosition
        integer(kind = int32), intent(in) :: endPosition
        integer(kind = int32) :: beginPos
        integer(kind = int32) :: endPos
        integer(kind = int32) :: beginPosLeft, endPosLeft
        integer(kind = int32) :: beginPosRight, endPosRight
        real(kind = real64) :: d, d_min
        integer(kind = int32) :: numel
        integer(kind = int32) :: i, j

        ! gets the (squared) distance of the current closest pair
        d_min = currentClosestPair % getDistance()

        ! gets the total number of Points present in the partition
        numel = (endPosition - beginPosition)

        ! defines the asymmetric range [begin, end) that encompasses the left partition
        beginPos = beginPosition
        endPos = beginPosition + (numel / 2)

        ! assumes no points in the left partition could comprise a closest pair
        ! NOTE: the Points enclosed in the asymmetric range [beginPos1, endPos1) are
        ! points in the Left partition that could form a closest pair with another point
        ! in the Right partition.
        beginPosLeft = endPos
        endPosLeft = endPos

        i = beginPos
        ! includes points in the left partition comprising closest pair candidates
        do while (i /= endPos)
        ! Note:
        ! traverses the partition array Px from back to front owing to the x-y sorting
        ! and also note that the partition array is a non-zero index starting array

            ! gets index of the current rightmost point in the left partition
            ! Note: an offset is needed to position the index on the expected data
            j = ( endPos - (i + 1) ) + beginPos

            ! gets the `x' position of the current rightmost Point in the left partition
            x1 = Px(j + 1, 1)
            ! gets the `x' position of the leftmost Point in the right partition
            x2 = Px(endPos + 1, 1)

            ! computes the (squared) x-axis distance of the closest pair candidate
            d = (x2 - x1) * (x2 - x1)

            if (d < d_min) then
                ! includes the point because it can be a closest pair comprising point
                beginPosLeft = beginPosLeft - 1
            else
                ! halts the search because the next points are even farther apart
                exit
            endif

            i = i + 1
        end do


        ! defines the asymmetric range [begin, end) that encompasses the right partition
        beginPos = beginPosition + (numel / 2)
        endPos = beginPosition + numel

        ! assumes no points in the right partition could comprise a closest pair
        beginPosRight = beginPosition + (numel / 2)
        endPosRight = beginPosition + (numel / 2)

        i = beginPos
        ! includes points in the right partition comprising closest pair candidates
        do while (i /= endPos)

            ! gets the `x' position of the rightmost point in the left partition
            x1 = Px( (beginPos - 1) + 1, 1)
            ! gets the `x' position of the current leftmost point in the right partition
            x2 = Px(i + 1, 1)

            ! computes the (squared) x-axis distance of the closest pair candidate
            d = (x2 - x1) * (x2 - x1)

            if (d < d_min) then
                ! includes the point because it can be a closest pair comprising point
                endPosRight = endPosRight + 1
            else
                ! halts the search because the next points are even farther apart
                exit
            endif

            i = i + 1
        end do


        t => this % distance(beginPosLeft, endPosLeft, beginPosRight, endPosRight, Px,&
                            &currentClosestPair)

        return
    end function combine

File: src/algorithms/divide-and-conquer/closest-pair/python/Ensemble.py
    def combine (this, beginPosition, endPosition, Px, closestPair):
        '''
        Synopsis:
        Finds the closest pair at the interface of the left and rigth partitions.

        Inputs:
        beginPosition       beginning positional index of the virtual partition
        endPosition         ending positional index of the virtual partition

        Px                  first-rank, x-y sorted, numpy, array of Points of size equal
                            to the ensemble size

        Output:
        ret                 returns a tuple containing the closest pair and the number of
                            operations spent on finding the closest pair
        '''


        # gets the squared distance of the current closest pair
        d_min = closestPair.getDistance()


        # defines the asymmetric range that encompasses the left partition
        numel = (endPosition - beginPosition)
        beginPos = beginPosition
        endPos = beginPosition + (numel // 2)

        # assumes there are no closest pair conforming points in the left partition
        beginPosLeft = beginPosition + (numel // 2)
        endPosLeft = beginPosition + (numel // 2)

        # includes points in the left partition comprising closest pair candidates:
        # Note: traverses the left partition from back to front via negative indexing
        for p in Px[ -1 - (Px.size - endPos) : -1 - (Px.size - beginPos) : -1 ]:

            # gets the `x' position of the leftmost point in the rigth partition
            q = Px[endPos]
            x2 = q.getX()

            # gets the `x' position of the (current) rigthmost point in the left partition
            x1 = p.getX()

            # computes the squared x-axis distance of the closest pair candidate
            d = (x2 - x1) * (x2 - x1)

            if d < d_min:
                # includes the point because it can be a closest pair comprising point
                beginPosLeft -= 1
            else:
                # halts the search because the next points are farther away
                break


        # defines the asymmetric range that encompasses the rigth partition
        beginPos = beginPosition + (numel // 2)
        endPos = beginPosition + numel

        # assumes there are no closest pair conforming points in the rigth partition
        beginPosRigth = beginPosition + (numel // 2)
        endPosRigth = beginPosition + (numel // 2)

        # includes points in the rigth partition comprising closest pair candidates:
        for q in Px[ beginPos : endPos ]:

            # gets the `x' position of the rigthmost point in the left partition
            p = Px[beginPos - 1]
            x1 = p.getX()

            # gets the `x' position of the (current) leftmost point in the rigth partition
            x2 = q.getX()

            # computes the squared x-axis distance of the closest pair candidate
            d = (x2 - x1) * (x2 - x1)

            if d < d_min:
                # includes the point because it can be a closest pair comprising point
                endPosRigth += 1
            else:
                # halts the search because the next points are farther away
                break


        # finds the closest pair at the interface of the left and rigth partitions
        data = this.distancePartitionInterface(
            beginPosLeft, endPosLeft, beginPosRigth, endPosRigth, Px, closestPair
        )

        return data
