File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPairClass.for


    module pure function compareTo (this, pairObject) result(comp)
        class(Pair), intent(in) :: this
        class(Pair), intent(in) :: pairObject
        real(kind = real64) :: d1, d2
        integer(kind = int32) :: comp

        d1 = this % distance
        d2 = pairObject % distance

        comp = compare(d1, d2)

        return
    end function

File: src/algorithms/divide-and-conquer/closest-pair/python/Pair.py
    def compareTo (this, otherPair):
        '''
        Synopsis:
        Returns 0 if equal, 1 if `this' is greater than the `other Pair',
        and -1 if `this' is less than the `other Pair'.
        '''

        d1 = this.getDistance()
        d2 = otherPair.getDistance()

        return compare(d1, d2)
