File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsEnsembleClass.for


    module function distancePartitionInterface (this, beginPosLeft, endPosLeft,&
                                               &beginPosRight, endPosRight, Px,&
                                               &currentClosestPair) result(t)
!
!   Synopsis:
!   Applies the Brute Force Algorithm to seek the closest pair at the interface of the
!   Left and Right partitions.
!
!   Inputs:
!   this                the ensemble
!
!   beginPosLeft        beginning position of the Left partition
!   endPosLeft          ending position of the Left partition
!
!   beginPosRight       beginning position of the Right partition
!   endPosRight         ending position of the Right partition
!
!   Px                  second-rank, dimension(N, 2), array storing the x, y coordinates
!                       of the `N' distinct Points that comprise the Ensemble
!
!   currentClosestPair  the closest pair thus far
!
!   Outputs:
!   t                   a tuple storing the closest pair and the number of operations
!
        class(Ensemble), intent(in) :: this
        type(Tuple), pointer :: t
        type(Pair), intent(in) :: currentClosestPair
        type(Pair), pointer :: closestPair
        class(Point), pointer :: p, q
        real(kind = real64), intent(in) :: Px(:, :)
        real(kind = real64) :: d, d_min
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2
        real(kind = real64) :: N1, N2
        real(kind = real64) :: numOperations
        integer(kind = int32), intent(in) :: beginPosLeft, endPosLeft
        integer(kind = int32), intent(in) :: beginPosRight, endPosRight
        integer(kind = int32) :: first, second
        integer(kind = int32) :: i, j


        ! gets a copy of the (squared) distance of the current closest pair
        d_min = currentClosestPair % getDistance()

        first = -1
        second = -1
        i = beginPosLeft
        ! considers pairs formed by a point in the left and another in the right partition
        do while (i /= endPosLeft)

            j = beginPosRight
            do while (j /= endPosRight)

                ! NOTE:
                ! Both i and j are zero-starting indexes by design, an offset is applied
                ! to avoid incurring in out-of-bouds errors because the Points array Px is
                ! a non-zero index starting array.
                x1 = Px(i + 1, 1)
                y1 = Px(i + 1, 2)

                x2 = Px(j + 1, 1)
                y2 = Px(j + 1, 2)

                d = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

                if (d < d_min) then
                    first = (i + 1)
                    second = (j + 1)
                    d_min = d
                end if

                j = j + 1
            end do

            i = i + 1
        end do


        if (first /= -1 .or. second /= -1) then ! creates a new closest pair object:

            ! gets the x, y coordinates of the first Point comprising the closest pair
            x1 = Px(first, 1)
            y1 = Px(first, 2)

            ! gets the x, y coordinates of the second Point comprising the closest pair
            x2 = Px(second, 1)
            y2 = Px(second, 2)

            ! constructs the Points P and Q that comprise the closest pair
            p => Point(x1, y1)
            q => Point(x2, y2)
            ! constructs the closest pair from the points P and Q and their distance
            closestPair => Pair(p, q, d_min)

            deallocate(p, q)

        else

           ! contructs a copy of the current closest pair object, for there are no
           ! pairs closer than the current closest pair
           closestPair => Pair(currentClosestPair)

        end if


        ! determines the number of distance computations including those done in the
        ! combine() step (it already takes into account if the nested for-loops execute)
        N1 = real(endPosLeft - beginPosLeft, kind=real64)
        N2 = real(endPosRight - beginPosRight, kind=real64)
        numOperations = ( (N1 * N2) + (N1 + 1.0_real64) + (N2 + 1.0_real64) )


        t => TupleConstructor(closestPair, numOperations)


        deallocate(closestPair)
        closestPair => null()
        p => null()
        q => null()

        return
    end function distancePartitionInterface

File: src/algorithms/divide-and-conquer/closest-pair/clang/benchmark/benchmark.c
void distance_partitionInterface (const int beginPosLeft,
				  const int endPosLeft,
				  const int beginPosRigth,
				  const int endPosRigth,
				  const Workspace* wspace,
				  ClosestPairInfo* closestPairInfo)
// as bruteForce() but updates the closest-pair by considering the partition interface
{
    const Dataset* dataset = wspace -> dataset;
    const int* size = dataset -> size;
    const double* coords = dataset -> coords;
    const double* x = coords;
    const double* y = (coords + *size);


    double first = closestPairInfo -> first;
    double second = closestPairInfo -> second;
    double d_min = closestPairInfo -> distance;
    for (int i = beginPosLeft; i != endPosLeft; ++i)
    {
	for (int j = beginPosRigth; j != endPosRigth; ++j)
	{
	    double x1 = x[i], x2 = x[j];
	    double y1 = y[i], y2 = y[j];

	    double d = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);

	    if (d < d_min)
	    {
		first = ( (double) i );
		second = ( (double) j );
		d_min = d;
	    }
	}
    }


    // updates the number of operations executed thus far:


    // Note:
    // Takes into account the distance computations done in combine() and the operations
    // done so far at deeper levels of recursion.
    double N1 = ( (double) (endPosLeft - beginPosLeft) );
    double N2 = ( (double) (endPosRigth - beginPosRigth) );
    double numOperations = closestPairInfo -> numOperations;
    numOperations += ( (N1 * N2) + (N1 + 1.0) + (N2 + 1.0) );


    // updates the closest pair info:


    closestPairInfo -> first = first;
    closestPairInfo -> second = second;
    closestPairInfo -> distance = d_min;
    closestPairInfo -> numOperations = numOperations;
}
