File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsEnsembleClass.for


    module function distanceSmallerPartition (this, beginPosition, endPosition, Px)&
                                             &result(t)
!
!   Synopsis:
!   Applies the Brute Force Algorithm to find the closest pair in a partition delimited
!   by the asymmetric range [beginPosition, endPosition).
!
!   Inputs:
!   this                the ensemble
!
!   beginPosition       beginning position of the partition
!   endPosition         ending position of the partition
!
!   Px                  second-rank, dimension(N, 2), zero-starting index, array storing
!                       the x, y coordinates of the `N' distinct Points that comprise the
!                       Ensemble
!
!   Outputs:
!   t                   a tuple storing the closest pair and the number of operations
!
        class(Ensemble), intent(in) :: this
        type(Tuple), pointer :: t
        type(Pair), pointer :: closestPair
        class(Point), pointer :: p, q
        real(kind = real64), intent(in) :: Px(:, :)
        real(kind = real64) :: d, d_min
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2
        real(kind = real64) :: inf
        real(kind = real64) :: N
        real(kind = real64) :: numOperations
        integer(kind = int32), intent(in) :: beginPosition
        integer(kind = int32), intent(in) :: endPosition
        integer(kind = int32) :: first, second
        integer(kind = int32) :: i, j

        ! stores the floating-point representation of positive infinity
        inf = ieee_value(0.0_real64, ieee_positive_inf)

        first = -1
        second = -1
        d_min = inf
        i = beginPosition
        do while ( i /= (endPosition - 1) )
        ! considers all distinct pairs (in partition) in search for the closest pair

            j = (i + 1)
            do while (j /= endPosition)

                x1 = Px(i + 1, 1)
                y1 = Px(i + 1, 2)

                x2 = Px(j + 1, 1)
                y2 = Px(j + 1, 2)

                d = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

                if (d < d_min) then
                    first = (i + 1)
                    second = (j + 1)
                    d_min = d
                end if

                j = j + 1
            end do

            i = i + 1
        end do

        ! gets the x, y coordinates of the first Point
        x1 = Px(first, 1)
        y1 = Px(first, 2)

        ! gets the x, y coordinates of the second Point
        x2 = Px(second, 1)
        y2 = Px(second, 2)

        ! constructs the Points P and Q that comprise the closest pair
        p => Point(x1, y1)
        q => Point(x2, y2)
        ! constructs the closest pair from the points P and Q and their distance
        closestPair => Pair(p, q, d_min)


        ! stores the number of operations (N * (N - 1) / 2) in a floating-point number
        N = real(endPosition - beginPosition, kind=real64)
        numOperations = ( N * (N - 1.0_real64) ) / 2.0_real64


        ! packs the closest pair and the number of operations into a Tuple object
        t => TupleConstructor(closestPair, numOperations)


        ! deallocates the temporary placeholders
        deallocate(p, q, closestPair)
        closestPair => null()
        p => null()
        q => null()

        return
    end function distanceSmallerPartition

File: src/algorithms/divide-and-conquer/closest-pair/clang/benchmark/benchmark.c
void distance_smallerPartition (const int beginPosition,
				const int endPosition,
				const Workspace* wspace,
				ClosestPairInfo* closestPairInfo)
// as bruteForce() but delimited to the asymmetric range [beginPosition, endPosition)
{
    const Dataset* dataset = wspace -> dataset;
    const int* size = dataset -> size;
    const double* coords = dataset -> coords;
    const double* x = coords;
    const double* y = (coords + *size);


    // considers all (distinct) pairs in the arange [b, e) to find the closest pair:


    double first = INFINITY;
    double second = INFINITY;
    double d_min = INFINITY;
    const int b = beginPosition;
    const int e = endPosition;
    for (int i = b; i != (e - 1); ++i)
    {
	for (int j = (i + 1); j != e; ++j)
	{
	    double x1 = x[i], x2 = x[j];
	    double y1 = y[i], y2 = y[j];

	    double d = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);

	    if (d < d_min)
	    {
		first = ( (double) i );
		second = ( (double) j );
		d_min = d;
	    }
	}
    }

    double N = ( (double) (e - b) );
    // determines the number of operations given the arange size `N'
    double numOperations = ( N * (N - 1.0) ) / 2.0;

    closestPairInfo -> first = first;
    closestPairInfo -> second = second;
    closestPairInfo -> distance = d_min;
    closestPairInfo -> numOperations = numOperations;
}
