File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPairClass.for


    module pure function compareTo (this, pairObject) result(comp)
        class(Pair), intent(in) :: this
        class(Pair), intent(in) :: pairObject
        real(kind = real64) :: d1, d2
        integer(kind = int32) :: comp

        d1 = this % distance
        d2 = pairObject % distance

        comp = compare(d1, d2)

        return
    end function

File: src/algorithms/divide-and-conquer/closest-pair/cxx/PairClass.cpp
int Pair::compareTo (const Pair* pair) const
/*

Synopsis:
Returns true if `this' pair is less that the other `pair'; that is, the separating
distance of the points that comprise `this' pair is less than the separating
distance of the points that comprise the other `pair'.

Input:
pair		the other pair (read-only access)

Output:
compare		returns 0 if `this' pair is equal to the other `pair' (equidistant),
		returns 1 if `this' pair is greater than the other `pair',
		and returns -1 if `this' pair is less than the other `pair'

*/
{
  double d1 = this -> distance;
  double d2 = pair -> distance;
  return Comparator(d1, d2);
}
